# CodeStaticAnalysisToolsConfiguration

./: .editorconfig  Directory.Build.props  Global.ruleset  StyleCop1.sln  StyleCopConfigExample.sln  stylecop.json
ConsoleApp1/: ConsoleApp1.csproj
StyleCop1/: BaseClass.cs  ChildClass.cs  ConsoleApp.csproj  ConsoleApp.xml  ExampleStruct.cs  Genric{T,T2,SuperUltraNinjaZKosmosu}.cs  Genric{T,T2,TSuperUltraNinjaZKosmosu}.cs  Program.cs  Program32.cs  StyleCop1.csproj  stylecop.json
