<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DefaultOutputType>Exe</DefaultOutputType>
    <DefaultTargetFramework>netcoreapp3.1</DefaultTargetFramework>
  </PropertyGroup>

  <!--StyleCop-->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
