<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>$(DefaultOutputType)</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\sobta\source\repos\StyleCop1\StyleCop1\ConsoleApp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
